body {
  margin: 0;
}


/* navbar section */
.navbar {
  height: 100px;
  margin-bottom: 30px;
}

.nav-link-div {
  justify-content: end;
}

.navbar-nav {
  gap: 50px;
}

.navbar-nav .nav-item .nav-link {
  font-family: Arial;
  font-size: 18px;
  font-weight: 500;
  color: black;
}

.navbar-toggler {
  border: none !important;
  outline: none;
  box-shadow: none !important;
}


@media only screen and (max-width : 992px) {
  .nav-link-div {
    background-color: #FF6464;
    border-radius: 10px;
    
    padding: 20px;
  }

  .navbar-nav {
    gap: 20px;
  }
}

/* banner section */
.banner-section {
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
}

.banner-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner-head-name {
  font-family: Arial;
  font-size: 50px;
  font-weight: 700;
}

.banner-head-role {
  font-family: Arial;
  font-size: 35px;
  font-weight: 700;
}

.banner-desc {
  font-family: Arial;
  font-size: 18px;
  font-weight: 500;

  padding-top: 10px;
  padding-bottom: 10px;
}

.banner-resume-btn {
  background-color: #FF6464;
  color: white;
  font-family: Arial;
  font-size: 18px;
  font-weight: 500;
  border: none;
  border-radius: 7px;

  padding: 10px 25px;
}

.banner-image-container {
  display: flex;
  justify-content: center;
}

.banner-image {
  height: 350px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

@media (max-width : 770px) {
  .banner-section {
    padding-top: 25px;
    padding-bottom: 50px;
  }

  .banner-section .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .banner-text-container {
    width: 100% !important;
  }

  .banner-head-name {
    font-size: 40px;
    text-align: center;
  }

  .banner-head-role {
    font-size: 30px;
    text-align: center;
  }

  .banner-desc {
    font-size: 16px;
    padding-top: 15px;
    padding-bottom: 5px;
    text-align: center;
  }

  .banner-resume-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .banner-resume-btn {
    font-size: 15px;
    padding: 10px 15px;
  }

  .banner-image-container {
    width: 100% !important;
  }

  .banner-image {
    height: 275px;
  }
}

@media (min-width : 770px) and (max-width : 1025px) {
  .banner-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .banner-head-name {
    font-size: 40px;
  }

  .banner-head-role {
    font-size: 30px;
  }

  .banner-desc {
    font-size: 16px;
    padding-bottom: 5px;
  }

  .banner-resume-btn {
    font-size: 15px;
    padding: 10px 20px;
  }

  .banner-image {
    height: 275px;
  }
}

/* about section */
.about-section {
  padding-bottom: 75px;
}

.about-head {
  font-family: Arial;
  font-size: 30px;
  font-weight: 600;
  text-align: center;

  padding-bottom: 50px;
}

.about-container {
  display: flex;
}

.about-image {
  height: 350px;
  border-radius: 10px;
}

.about-desc {
  font-family: Arial;
  font-size: 18px;
  font-weight: 500;
}

.about-desc p {
  text-align: center;
}

@media (max-width : 770px) {
  .about-section {
    padding-bottom: 50px;
  }

  .about-head {
    padding-bottom: 30px;
  }

  .about-container {
    display: flex;
    justify-content: center;
  }

  .about-image-container {
    display: none;
  }

  .about-desc {
    font-family: Arial;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
  }

  .about-desc p {
    font-size: 13px;
  }
}



@media (min-width : 770px) and (max-width : 1201px) {
  .about-section {
    padding-bottom: 50px;
  }

  .about-head {
    padding-bottom: 30px;
  }

  .about-image {
    height: 220px;
  }

  .about-desc {
    font-size: 16px;
  }
}

/* skills section */
.skills-section {
  padding-bottom: 80px;
}

.skills-section-head {
  font-family: Arial;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  padding-bottom: 50px;
}

.skills-container {
  display: grid;
  grid-template-columns: auto auto;
}

.skill-container {
  display: flex;
  flex-direction: row;

  padding-bottom: 50px;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding: 0px 20px;
  color: white;
}

.html {
  width: 90%;
  background-color: orange;
}

.css {
  width: 80%;
  background-color: blue;
}

.javascript {
  width: 60%;
  background-color: yellow;
}

@media (max-width : 769px) {
  .skills-section {
    padding-bottom: 40px;
  }

  .skills-section-head {
    padding-bottom: 35px;
  }

  .skills-container {
    grid-template-columns: auto;
  }
}

/* projects section */
.projects-section {
  height: auto;
  padding-bottom: 100px;
}

.projects-head {
  font-family: Arial;
  font-size: 25px;
  font-weight: 600;
  text-align: center;

  padding-bottom: 50px;
}

.project-one,
.project-two,
.project-three {
  display: flex;
  flex-direction: row;
  gap: 20px;

  margin-bottom: 40px;
}

.project-one-image {
  height: 150px;
  border: none;
  border-radius: 10px;
}

.project-one-title {
  font-family: Arial;
  font-size: 20px;
  font-weight: 600;

  padding-bottom: 10px;
}

.project-one-date {
  font-family: Arial;
  font-size: 13px;
  font-weight: 500;
  width: fit-content;
  background-color: black;
  color: white;

  border: none;
  border-radius: 10px;

  padding: 1px 8px;
  margin-bottom: 15px;
}

.project-one-desc {
  font-family: Arial;
  font-size: 18px;
  font-weight: 500;

  margin: 0;
}

.projects-more-btn {
  width: fit-content;
  background-color: #FF6464;
  color: white;
  font-family: Arial;
  font-size: 18px;
  font-weight: 500;
  border: none;
  border-radius: 7px;

  padding: 10px 40px;
}

@media (max-width : 577px) {
  .projects-head {
    padding-bottom: 35px;
  }

  .project-one,
  .project-two,
  .project-three {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;

    margin-bottom: 40px;
  }

  .project-one-title {
    text-align: center;
  }

  .project-date-container {
    display: flex;
    justify-content: center;
  }

  .project-one-desc {
    text-align: center;
  }
}